#serverIp=10.28.1.13
serverIp=10.28.2.11
jtsPort=3333
cabinetName=piramal
caseFolder=3446

#Queries
versionContentQuery = select DocumentIndex,VersionNumber,VersionComment,ImageIndex from PDBDocument where DocumentIndex=?
sessionIdQuery = select UserIndex from PDBConnection where RandomNumber=?
rootFolderQuery = select Name,FolderIndex from PDBFolder where Name=?
generalFolderIdQuery = select name,ParentFolderIndex,FolderIndex from PDBFolder where ParentFolderIndex=?
isIndexQuery = select d.documentIndex,d.Name,d.ImageIndex,d.VolumeId,e.ParentFolderIndex from pdbdocument d,PDBDocumentContent e where e.DocumentIndex=d.DocumentIndex and e.DocumentIndex=?
documetLeadQuery=select FoldDocIndex from ddt_3 where Field_9=?
documetLeadQueryFilterByDoctypes=select FoldDocIndex from ddt_3 where Field_9=? AND (
updateAfterQuery=select DocumentIndex from PDBDocument where RevisedDateTime>?  AND DocumentIndex=?;
#DMS Integration System's white list
validCallerSystem=SALESFORCE,PENNANT,UNO,WEBSITE
SalesforceWhiteList=INCOME,KYC,Property,OTHERS
PennantWhiteList=INCOME,KYC,Property,OTHERS
UNOWhiteList=INCOME,KYC,Property,OTHERS
websiteWhiteList=
unoField=Field_15
salesforceField=Field_1019
pennantField=Field_1020

#Locations
locations=Ahmedabad,Bangalore,Delhi,Goregaon,Gurgaon,Nagpur,Nashik,Noida,Pune,Thane,TP,CaseManagement

#TempLocation
fileLocation=c:/Newgen/Server/LocalRepositry/
cm=CaseManagement